name: CI — Build & Push
run-name: "CI [${{ github.ref_name }}] ${{ github.sha }}"

on:
  push:
    branches: [main]

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: ${{ github.event.repository.name }}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    outputs:
      image_tag: ${{ steps.image_tag.outputs.sha_tag }}
      short_sha: ${{ steps.short_sha.outputs.value }}

    steps:
      - uses: actions/checkout@v4

      - name: Compute short SHA
        id: short_sha
        run: echo "value=${GITHUB_SHA::8}" >> $GITHUB_OUTPUT

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Log in to ECR
        id: ecr_login
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build and push — short SHA tag (built once, promoted by retagging)
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.ecr_login.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ steps.short_sha.outputs.value }}

      - name: Output image tag
        id: image_tag
        run: |
          echo "sha_tag=${{ steps.ecr_login.outputs.registry }}/${{ env.ECR_REPOSITORY }}:${{ steps.short_sha.outputs.value }}" >> $GITHUB_OUTPUT

  deploy-dev:
    needs: build
    permissions:
      id-token: write
      contents: read
    uses: ./.github/workflows/deploy.yml
    with:
      environment: dev
      image_tag: ${{ needs.build.outputs.image_tag }}
    secrets: inherit

  tag-and-record:
    needs: [build, deploy-dev]
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-tags: true

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Log in to ECR
        id: ecr_login
        uses: aws-actions/amazon-ecr-login@v2

      - name: Generate dev version tag
        id: version
        run: |
          VERSION=$(cat VERSION)

          # Ensure all remote tags are available before calculating the counter
          git fetch --tags

          LAST=$(git tag -l "v${VERSION}-dev.*" | sort -V | tail -1)
          if [[ -z "$LAST" ]]; then
            N=1
          else
            N=$(echo "$LAST" | grep -oE '[0-9]+$')
            N=$((N + 1))
          fi

          DEV_TAG="v${VERSION}-dev.${N}"
          echo "dev_tag=${DEV_TAG}" >> $GITHUB_OUTPUT
          echo "Generated dev tag: ${DEV_TAG}"

      - name: Retag ECR image with dev version
        run: |
          REGISTRY="${{ steps.ecr_login.outputs.registry }}"
          SHA_IMAGE="${REGISTRY}/${{ env.ECR_REPOSITORY }}:${{ needs.build.outputs.short_sha }}"
          DEV_VERSIONED="${REGISTRY}/${{ env.ECR_REPOSITORY }}:${{ steps.version.outputs.dev_tag }}"
          DEV_LATEST="${REGISTRY}/${{ env.ECR_REPOSITORY }}:dev-latest"

          docker pull "$SHA_IMAGE"
          docker tag "$SHA_IMAGE" "$DEV_VERSIONED"
          docker tag "$SHA_IMAGE" "$DEV_LATEST"
          docker push "$DEV_VERSIONED"
          docker push "$DEV_LATEST"

      - name: Create Git tag
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          DEV_TAG="${{ steps.version.outputs.dev_tag }}"
          if git ls-remote --tags origin "$DEV_TAG" | grep -q "$DEV_TAG"; then
            echo "Tag $DEV_TAG already exists remotely, skipping"
          else
            git tag "$DEV_TAG"
            git push origin "$DEV_TAG"
          fi

      - name: Update deployment record
        run: |
          jq --arg v "${{ steps.version.outputs.dev_tag }}" '.dev = $v' deployments.json > tmp.json && mv tmp.json deployments.json
          git add deployments.json
          git diff --cached --quiet || git commit -m "chore: deploy ${{ steps.version.outputs.dev_tag }} to dev"
          git push
